# java-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bingoohuang/utils/batch/: Batcher.java  BatcherBuilder.java  BatcherJob.java
src/main/java/com/github/bingoohuang/utils/codec/: BCrypt.java  Base62.java  Base64.java  Bytes.java  Digest.java  Hex.java  Json.java  Md5.java  Passwd.java
src/main/java/com/github/bingoohuang/utils/conf/: Conf.java  ConfFactory.java  ConfFactoryBean.java  ConfScan.java  ConfScannerRegistrar.java
src/main/java/com/github/bingoohuang/utils/config/: Config.java  Configable.java  RefreshConfig.java
src/main/java/com/github/bingoohuang/utils/config/ex/: ConfigException.java  ConfigNotFoundException.java  ConfigValueFormatException.java
src/main/java/com/github/bingoohuang/utils/config/impl/: BaseConfigable.java  CSVLineReader.java  CSVReader.java  ConfigBuilder.java  ConfigCell.java  ConfigRow.java  ConfigTable.java  DefConfigSetter.java  DefaultConfigable.java  IniConfigable.java  IniReader.java  PropertiesConfigable.java  PropsConfigable.java  PropsReader.java  TableConfigable.java  TableReader.java
src/main/java/com/github/bingoohuang/utils/config/utils/: AfterPropertiesSet.java  ParamsAppliable.java  ParamsApplyUtils.java
src/main/java/com/github/bingoohuang/utils/cron/: CronAlias.java  CronExpression.java
src/main/java/com/github/bingoohuang/utils/crypto/: Aes.java  AesIV.java  RSA.java
src/main/java/com/github/bingoohuang/utils/file/: Pathx.java
src/main/java/com/github/bingoohuang/utils/filter/: Filters.java
src/main/java/com/github/bingoohuang/utils/joda/: JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  JodaLocalDateDeserializer.java  JodaLocalDateSerializer.java  JodaLocalTimeDeserializer.java  JodaLocalTimeSerializer.java
src/main/java/com/github/bingoohuang/utils/json/: JsonPathMapper.java  JsonPathing.java  Jsons.java  TrimToNullStringDeserializer.java
src/main/java/com/github/bingoohuang/utils/lang/: Arr.java  Classpath.java  Closer.java  Clz.java  ClzPath.java  Cmd.java  Collects.java  Compares.java  DefaultBeanMapper.java  Empty.java  Executes.java  Filex.java  Fucks.java  Futures.java  Gzip.java  Iterables.java  Jdbc.java  Listx.java  Mapp.java  MethodBean.java  Money.java  NamePinyin.java  NamePinyinCapital.java  Nums.java  ObjectRandomizer.java  Os.java  QuietCloseable.java  Rand.java  Serializes.java  Str.java  StreamGobbler.java  Substituters.java  Threadx.java  Throws.java
src/main/java/com/github/bingoohuang/utils/mail/: MailAttachment.java  MailConfig.java  MailFetcher.java  MailMatcher.java  MailMessage.java  MailSender.java  Pop3MailMessage.java  Pop3MailMessageAttachment.java
src/main/java/com/github/bingoohuang/utils/math/: Doubles.java  Mathx.java
src/main/java/com/github/bingoohuang/utils/metric/: BytesSize.java
src/main/java/com/github/bingoohuang/utils/misc/: LookupTable.java
src/main/java/com/github/bingoohuang/utils/net/: BytesImageMultipartFile.java  Cookies.java  Email.java  FileUploader.java  Http.java  HttpReq.java  OkHttp.java  Url.java  Yunpian.java
src/main/java/com/github/bingoohuang/utils/proxy/: Adapter.java  Cglibs.java  ReadOnlyMap.java
src/main/java/com/github/bingoohuang/utils/redis/: JedisProxy.java  RedisLocker.java
src/main/java/com/github/bingoohuang/utils/reflect/: Fields.java
src/main/java/com/github/bingoohuang/utils/servlet/: RequestDumpFilter.java  RequestDumper.java
src/main/java/com/github/bingoohuang/utils/spec/: Spec.java  SpecParser.java
src/main/java/com/github/bingoohuang/utils/spring/: SpringContext.java  XyzClassPathScanner.java  XyzFactoryBean.java  XyzScannerRegistrar.java
src/main/java/com/github/bingoohuang/utils/str/: AntPathMatcher.java  Fmt.java  Tmpl.java
src/main/java/com/github/bingoohuang/utils/sys/: Hostname.java
src/main/java/com/github/bingoohuang/utils/text/matcher/: AnchorAware.java  ConfiguredStripper.java  Filter.java  MameMatcher.java  (+3 more)
src/main/java/com/github/bingoohuang/utils/time/: DateFormatter.java  DateSpanAware.java  DateTimeRegular.java  DateTimeSpan.java  DateTimes.java  Durations.java  Now.java
src/main/java/com/github/bingoohuang/utils/tuple/: Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuples.java
src/main/java/com/github/bingoohuang/utils/type/: Generic.java
src/main/java/com/github/bingoohuang/utils/xml/: PrettyPrintHandler.java  Xmls.java
src/main/java/nl/flotsam/xeger/: Xeger.java
src/test/java/com/github/bingoohuang/utils/codec/: Base64Test.java  PasswdTest.java
src/test/java/com/github/bingoohuang/utils/conf/: ConfTest.java
src/test/java/com/github/bingoohuang/utils/cron/: CronAliasTest.java  CronExpressionTest.java
src/test/java/com/github/bingoohuang/utils/json/: JsonPathMapperTest.java  JsonsTest.java  SfCandidate.java
src/test/java/com/github/bingoohuang/utils/lang/: CmdTest.java  ComparesTest.java  FucksTest.java  JdbcTest.java  Person.java  QuotedPrintableCodec.java  RandTest.java  SerializesTest.java  ThrowsTest.java  TypeeTest.java
src/test/java/com/github/bingoohuang/utils/mail/: MailSenderTest.java
src/test/java/com/github/bingoohuang/utils/math/: DoublesTest.java  MathxTest.java
src/test/java/com/github/bingoohuang/utils/misc/: Employee.java  LookupTableTest.java  MVELTest.java
src/test/java/com/github/bingoohuang/utils/net/: UrlTest.java
src/test/java/com/github/bingoohuang/utils/proxy/: AdapterTest.java  CglibsTest.java
src/test/java/com/github/bingoohuang/utils/str/: FmtTest.java  StrTest.java  TmplTest.java
src/test/java/com/github/bingoohuang/utils/sys/: HostnameTest.java
src/test/java/com/github/bingoohuang/utils/time/: DateTimeRegularTest.java  DateTimesTest.java  DurationsTest.java
src/test/java/com/github/bingoohuang/utils/xml/: Car.java  XmlsTest.java
src/test/java/nl/flotsam/xeger/: XegerTest.java  XegerUtilsTest.java
src/test/resources/: concat.mvel  conf.properties  jdbc.properties  logback-test.xml
src/test/resources/json/: sf-empty.json  sf-multi.json  sf.json
(+9 files in other folders)
